//= template/header.html
<main class="main main-inner">
    <section class="content">
        <div class="content__grid d-flex">
            <div class="content__col content__col_width-33">
                <div class="map"></div>
            </div>
            <div class="content__col content__padding catalog d-flex">
                <ul class="catalog__header c-header d-flex">
                    <li class="c-header__col">
                        <h2 class="c-header__title">Тип помещения</h2>
                    </li>
                    <li class="c-header__col">
                        <h2 class="c-header__title">Площадь</h2>
                    </li>
                    <li class="c-header__col">
                        <h2 class="c-header__title">Цена</h2>
                    </li>
                    <li class="c-header__col">
                        <h2 class="c-header__title">Вид</h2>
                    </li>
                </ul>
                <div class="content__inner">
                    <ul class="catalog__row row wrap d-flex">
                        <li class="catalog__col col">
                            <div class="catalog__item goods-item">
                                <img src="img/goods__image.jpg" alt="Картинка товара" class="goods-item__image">
                                <div class="goods-item__footer">
                                    <div class="goods-item__row d-flex">
                                        <div class="goods-item__info">Офис/Петроградский/500м2</div>
                                        <div class="goods-item__status">Сдается сейчас</div>
                                    </div>
                                    <div class="goods-item__row d-flex">
                                        <div class="goods-item__id">id 205</div>
                                        <div class="goods-item__price">100500руб</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__col col">
                            <div class="catalog__item goods-item">
                                <img src="img/goods__image.jpg" alt="Картинка товара" class="goods-item__image">
                                <div class="goods-item__footer">
                                    <div class="goods-item__row d-flex">
                                        <div class="goods-item__info"></div>
                                        <div class="goods-item__status"></div>
                                    </div>
                                    <div class="goods-item__row">
                                        <div class="goods-item__id"></div>
                                        <div class="goods-item__price"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__col col">
                            <div class="catalog__item goods-item">
                                <img src="img/goods__image.jpg" alt="Картинка товара" class="goods-item__image">
                                <div class="goods-item__footer">
                                    <div class="goods-item__row d-flex">
                                        <div class="goods-item__info"></div>
                                        <div class="goods-item__status"></div>
                                    </div>
                                    <div class="goods-item__row">
                                        <div class="goods-item__id"></div>
                                        <div class="goods-item__price"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__col col">
                            <div class="catalog__item goods-item">
                                <img src="img/goods__image.jpg" alt="Картинка товара" class="goods-item__image">
                                <div class="goods-item__footer">
                                    <div class="goods-item__row d-flex">
                                        <div class="goods-item__info"></div>
                                        <div class="goods-item__status"></div>
                                    </div>
                                    <div class="goods-item__row">
                                        <div class="goods-item__id"></div>
                                        <div class="goods-item__price"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
//= template/footer.html