//= template/header.html
<main class="main">
    <section class="promo">
        <div class="promo__grid d-flex">
            <div class="promo__inner">
                <div class="promo__container container">
                    <div class="promo__content">
                        <h2 class="promo__title">Аренда помещений<br> для бизнеса </h2>
                        <div class="promo__desc">
                            <p>Лучшие предложения по аренде коммерческой <br>
                                недвижимости в Санкт-Петербурге и области</p>
                        </div>
                    </div>
                    <div class="promo__partners partners">
                    	<h3 class="partners__title">Наши партнеры</h3>
                        <ul class="partners__list d-flex">
                            <li class="partners__item">
                                <img src="img/partners__image_one.png" alt="partners image" class="partners__image">
                            </li>
                            <li class="partners__item">
                                <img src="img/partners__image_two.png" alt="partners image" class="partners__image">
                            </li>
                            <li class="partners__item">
                                <img src="img/partners__image_three.png" alt="partners image" class="partners__image">
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="promo__carousel carousel">
                    <li class="carousel__slide">
                        <img class="carousel__image" src="img/promo-image.jpg" alt="main-image">
                    </li>
                </ul>
            </div>
            <aside class="aside d-flex">
                <ul class="aside__social social d-flex">
                    <li class="social__item">
                        <a href="#" class="social__link">facebook</a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">twitter</a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">vkontakte</a>
                    </li>
                </ul>
                <a href="#" class="aside__share">share</a>
            </aside>
        </div>
    </section>
</main>
//= template/footer-main.html